Script started on Thursday 03 April 2014 11:53:14 AM IST


M.W in Kg/mol := 0.002016
Enter value of pressure
7423.5388334
Enter value of Temperature
233
1. (0.274038074017+0j)
2. (-0.00655862110258+0.0278728625176j)
3. (-0.00655862110258-0.0278728625176j)
4. (4.2280674588e-05+0j)
**********Select The Value for volume ********
********** j is Showing Imaginary Value*******
1
Value You Have Selected 0.274038074017
Volume You Have Selected = 0.274038
Density is = 7.355912
Enter Fixed Mass Of H2 In Tank To Be Filled
5
Enter Bubble Radius(r)
0.3
Bubble Volume = 0.113040 mm^3
Bubble Volume = 0.000000000113040 m^3
Mass Of Hydrogen Per Bubble = 0.000000000831512 kg
No Of Bubble In Tank = 6013140080.856807
Total Bubble Volume = 0.679725354740054 m^3
Enter Density Of Structure Material
1200
*************Enter Option For SC BCC FCC***********
1. SC
2. BCC
3. FCC
2
Total Tank Volume = 1.330795 m^3
Total Volume Of Structure = 0.651069879927459 m^3
Mass Of Structure = 781.283856 kg
Mass Of H2 / Mass Of Structure = 0.639972 
************************ Information about BCC ******************
Porosity (Ø)=   1-{V(Structure)/V(Tank)} = 0.510766
Total Number Of Bubbles (N)= n^3-3(n^2)+2n -2 = 6013140080.856807
1. (1443.80165144+0j)
2. (-721.150825721+1249.93589547j)
3. (-721.150825721-1249.93589547j)
********** Number Of Unit Cubes On A Given Edge ********
********** j is Showing Imaginary Value*******
1
Where, n = Number Of Unit Cubes On A Given Edge = 1444.000000
Thus, Total No. Of Unit Cubes In Tank Volume = 3010936384.000000
Difference In Unit Cubes = 4366343.571596
Percentage Differnce w.r.t Value Obtained From Volume Calculation = 0.001450
				0.145016




xpd54@xpd54: ~/Desktop/projectxpd54@xpd54:~/Desktop/project$ exit
exit

Script done on Thursday 03 April 2014 11:53:49 AM IST
